---
# Example Windows password policy (secedit)
- name: Set Windows password policy (min length 14)
  ansible.windows.win_security_policy:
    section: "System Access"
    key: "MinimumPasswordLength"
    value: "14"
