ansible_become: yes
ansible_become_method: sudo
ansible_become_user: root

ansible_connection: ssh
ansible_user: azureuser                   # default; override per host if needed
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_ssh_pass: "{{ vault_linux_privkey_passphrase | default(omit) }}"
