---
- name: Apply Windows policies
  hosts: windows
  gather_facts: false
  tasks:
    - name: Apply Windows baseline policies
      ansible.builtin.include_tasks: "{{ playbook_dir }}/../policies/windows/windows_policy.yml"
