- name: Configure Windows VM
  hosts: windows
  gather_facts: false
  roles:
    - windows_setup

- name: Configure Ubuntu VM
  hosts: linux
  become: true
  gather_facts: true
  roles:
    - linux_setup
