- name: Ping Windows
  hosts: windows
  gather_facts: false
  tasks:
    - name: Win Ping
      ansible.windows.win_ping:

- name: Ping Linux
  hosts: linux
  gather_facts: false
  tasks:
    - name: Ping
      ansible.builtin.ping:
