---
# Example Linux SSH hardening
- name: Ensure PasswordAuthentication is disabled
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PasswordAuthentication"
    line: "PasswordAuthentication no"
    create: no
    backrefs: no
  notify: Restart sshd

- name: Ensure PermitRootLogin is prohibit-password
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin prohibit-password"
    create: no
    backrefs: no
  notify: Restart sshd
