[defaults]
# Point to your inventory
inventory = ./inventory

# Point to your roles so playbooks like "roles: - linux_setup" work
roles_path = ./roles

# General defaults
host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
# You normally only need these for Linux (sudo), not Windows
become = yes
become_method = sudo
become_user = root
