plugin: azure_rm
auth_source: auto

# Automatically group Windows vs Linux hosts
keyed_groups:
  - key: os_profile.windows_configuration
    prefix: windows
    value: present
  - key: os_profile.linux_configuration
    prefix: linux
    value: present
